Forms/TimetableWindow/AddTimetableWindow.xaml

<Window x:Class="ChanceryStore.Forms.TimetableWindow.AddTimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms.TimetableWindow"
        mc:Ignorable="d"
        Title="AddTimetableWindow" Height="287" Width="277" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="118,28,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,103,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Button x:Name="okBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate}" Content="✔ ок" HorizontalAlignment="Left" Margin="87,211,0,0" VerticalAlignment="Top" Width="110" Click="okBtn_Click" Height="31" FontSize="12" FontFamily="Century Gothic"/>

        <ComboBox x:Name="usersCb"   HorizontalAlignment="Left" Margin="87,123,0,0" VerticalAlignment="Top" Width="107" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Century Gothic" Height="71" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Ellipse Width="35" Height="35" Margin="5" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock FontSize="11" Text="{Binding Type.Name}" Padding="3" Foreground="White" Background="#FFA5A5A5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock FontSize="11" Text="{Binding FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock FontSize="11" Text="{Binding LastName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="TimeStartTb" Style="{DynamicResource TextBoxStyle3}"   HorizontalAlignment="Left" Width="27" Height="24" Margin="103,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="#FF678F72"/>
        <TextBox x:Name="TimeEndTb" Style="{DynamicResource TextBoxStyle3}"   HorizontalAlignment="Left" Width="28" Height="25" Margin="166,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="#FF678F72" TextChanged="TimeStartTb_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,58,0,0" TextWrapping="Wrap" Text="С" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,57,0,0" TextWrapping="Wrap" Text="до" VerticalAlignment="Top" FontFamily="Century Gothic"/>

    </Grid>
</Window>
