Forms/TimetableWindow/TimeTableDayWindow.xaml

<Window x:Class="ChanceryStore.Forms.TimetableWindow.TimeTableDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms.TimetableWindow"
        mc:Ignorable="d"
        Title="Понедельник - день тяжелый" Height="432" Width="758" WindowStartupLocation="CenterOwner">
    <Grid x:Name="Понедельник___день_тяжелый">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="employmentBtn" Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"  Content="отметить занятость" HorizontalAlignment="Left" Margin="499,20,0,0" VerticalAlignment="Top" Width="129" Height="24" Click="employmentBtn_Click" FontSize="12"/>
        <ListView x:Name="lvMonday" HorizontalAlignment="Left" Height="271" Margin="50,97,0,0" VerticalAlignment="Top" Width="652" FontFamily="Century Gothic" Foreground="#FF535353" BorderBrush="{x:Null}" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lvMonday_SelectionChanged">
          
            
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Время">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel  Orientation="Horizontal">
                                    <TextBlock FontFamily="Century Gothic"  Text="с " FontSize="11"/>
                                    <TextBlock FontFamily="Century Gothic"  Text="{Binding TimeStartView}" FontSize="14"/>
                                    <TextBlock FontFamily="Century Gothic" Text=" до " FontSize="11"/>
                                    <TextBlock FontFamily="Century Gothic"  Text="{Binding TimeEndView}" FontSize="14"/>
                                </StackPanel>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn  Header="Работник">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox  ItemsSource="{Binding UsersOneTimeView}" Width="500">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Width="30" Height="30" Margin="5" >
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock FontFamily="Century Gothic"  FontSize="11" Margin="9,0,9,0" Text="ФИО" Foreground="#FFB4B4B4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock FontFamily="Century Gothic"  FontSize="12" Margin="9,0,4,0" Text="{Binding FirstName}" Foreground="#FF535353" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock FontFamily="Century Gothic" FontSize="12" Margin="4,0,9,0" Text="{Binding LastName}" Foreground="#FF535353" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock FontFamily="Century Gothic" FontSize="11" Margin="9,0,9,0" Text=" должность " Foreground="#FFB4B4B4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock FontFamily="Century Gothic" FontSize="12" Margin="9,0,9,0" Text="{Binding Type.Name}" Foreground="#FF535353" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProductBtn" Margin="131,21,535.333,351.667" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" FontSize="12" Click="AddProductBtn_Click" Content="+ добавить" Width="85" Height="30" />
        <Button x:Name="RemoveTimetableBtn" Margin="226,21,437.333,351.667"  Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}" FontSize="12" Click="DeleteProductBtn_Click" Content="🗑️ удалить" Width="88" Height="30"/>
        <Button x:Name="EditProductBtn" Margin="32,21,631.333,351.667" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" FontSize="12" Content="✏️ изменить" Tag="Edit"  Click="EditProductBtn_Click" Width="88" Height="30" />
        <TextBlock HorizontalAlignment="Left" Margin="309,65,0,0" TextWrapping="Wrap" Text="Понедельник" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>

    </Grid>
</Window>
