Forms/Products/EditProductForm.xaml

<Window x:Class="ChanceryStore.Forms.EditProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms"
        mc:Ignorable="d"
        Title="EditProductForm" Height="469.565" Width="417.502" Style="{DynamicResource backgroundMiniStyle}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Image Name="productIm" Stretch="UniformToFill" HorizontalAlignment="Left" Height="91" Margin="152,38,0,0" VerticalAlignment="Top" Width="101" >

        </Image>
        <Button x:Name="imageBtn" Style="{DynamicResource ButtonStyle2}" Content="выбрать изображение" HorizontalAlignment="Left" Margin="124,138,0,0" VerticalAlignment="Top" Width="152" Height="23" Click="imageBtn_Click" Background="#FFA8D9C1" Foreground="#FF3F512D" FontSize="12" FontFamily="Century Gothic" BorderBrush="{x:Null}"/>
        <TextBox x:Name="NameTb" Style="{DynamicResource TextBoxStyle3}"  HorizontalAlignment="Left" Width="94" Height="21" Margin="163,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <TextBox x:Name="PriceTb" Style="{DynamicResource TextBoxStyle3}"  HorizontalAlignment="Left" Width="94" Height="21" Margin="163,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <TextBox x:Name="amountTb" Style="{DynamicResource TextBoxStyle3}"   HorizontalAlignment="Left" Width="94" Height="21" Margin="163,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <TextBox x:Name="barcodeTb" Style="{DynamicResource TextBoxStyle3}"   HorizontalAlignment="Left" Width="94" Height="21" Margin="163,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="providerCb" ItemsSource="{Binding Provider}" DisplayMemberPath="Name" SelectedValuePath ="Id"  HorizontalAlignment="Left" Margin="166,290,0,0" VerticalAlignment="Top" Width="88" Style="{DynamicResource ComboBoxStyle1}" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="* обязательное для заполнения поле" HorizontalAlignment="Left" Margin="94,8,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label x:Name="starPromt1" Content="*" HorizontalAlignment="Left" Margin="262,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontFamily="Century Gothic" Foreground="#FF2C5A27"/>
        <Label x:Name="starPromt2" Content="*" HorizontalAlignment="Left" Margin="267,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontFamily="Century Gothic" Foreground="#FF2C5A27"/>
        <Label x:Name="providerPromtLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="" HorizontalAlignment="Left" Margin="282,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontSize="12"/>
        <Label x:Name="NamePromtLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="" HorizontalAlignment="Left" Margin="279,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontSize="12"/>
        <Label x:Name="barcodePromtLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="" HorizontalAlignment="Left" Margin="279,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontSize="12"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Название:" HorizontalAlignment="Left" Margin="86,177,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Цена:" HorizontalAlignment="Left" Margin="112,202,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Количество:" HorizontalAlignment="Left" Margin="78,228,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Штрихкод:" HorizontalAlignment="Left" Margin="87,255,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF39795A" FontSize="12"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Поставщик:" HorizontalAlignment="Left" Margin="81,287,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF39795A" FontSize="12"/>
        <Label x:Name="NameLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="Название" HorizontalAlignment="Left" Margin="176,177,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label x:Name="PriceLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="Название" HorizontalAlignment="Left" Margin="176,206,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label x:Name="AmountLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="Название" HorizontalAlignment="Left" Margin="176,231,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label x:Name="BarcodeLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="Название" HorizontalAlignment="Left" Margin="176,257,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label x:Name="ProviderLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="Название" HorizontalAlignment="Left" Margin="176,287,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Button x:Name="editBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate}" Content="✏️" HorizontalAlignment="Left" Margin="344,368,0,0" VerticalAlignment="Top" Width="31" Height="31" FontSize="12" FontFamily="Century Gothic" Click="editBtn_Click"/>
        <Button x:Name="okBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate}" Content="✔ ок" HorizontalAlignment="Left" Margin="143,370,0,0" VerticalAlignment="Top" Width="110" Click="okBtn_Click" Height="31" FontSize="12" FontFamily="Century Gothic"/>

    </Grid>
</Window>
