Forms/Users/UsersForm.xaml

<Window Name="WindowUsers" x:Class="ChanceryStore.UsersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="800" Style="{DynamicResource backgroundStyle}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Rectangle}"  x:Key="RectMessageStyle">
            <Setter Property="Fill" Value="#FFE4FFF2"/>
            <Setter Property="RadiusY"  Value="8.0"/>
            <Setter Property="RadiusX"  Value="8.0"/>
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Rectangle Name="BackBlur" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-51.667" VerticalAlignment="Top" Width="793" Panel.ZIndex="1" Visibility="Hidden" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="UsersLb"  HorizontalAlignment="Center" Height="225" Margin="10.333,78,22.334,0" VerticalAlignment="Top" Width="747" BorderBrush="{x:Null}" Background="{x:Null}" Panel.ZIndex="1" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="UsersLb_SelectionChanged" SelectionMode="Extended">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Rectangle  Width="700" RadiusY="12" RadiusX="12">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="3" Orientation="Horizontal"  HorizontalAlignment="Left">
                            <TextBlock FontSize="14" FontFamily="Century Gothic" Margin="5" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Ellipse Width="60" Height="60" Margin="5" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path = Image}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="5" >
                                <TextBlock FontSize="12" FontFamily="Century Gothic" Padding="5" Text="{Binding Path=FirstName}" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock FontSize="12" FontFamily="Century Gothic" Padding="5" Text="{Binding Path=LastName}" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <Grid Height="20" >
                                <TextBlock FontSize="12" FontFamily="Century Gothic" Padding="5" Text="{Binding Path=Type.Name}" HorizontalAlignment="Center" Panel.ZIndex="1" ></TextBlock>
                                <Border Name="bClorType" CornerRadius="3" Background="#FFFFAEAE"></Border>
                            </Grid>

                            <StackPanel Margin="5" >
                                <TextBlock FontSize="11" FontFamily="Century Gothic" Padding="5" Text="Был(а) в приложении в:" HorizontalAlignment="Center" Foreground="#FF6C6C6C"></TextBlock>
                                <TextBlock FontSize="11" FontFamily="Century Gothic" Padding="5" Text="{Binding Path=LastEntryDateTimeView}" HorizontalAlignment="Center" Foreground="#FF6C6C6C"></TextBlock>
                            </StackPanel>

                            <Button Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}" x:Name="AddArchieveBtn" Margin="5" Content="в архив" Tag="{Binding Path=Id}" Click="addArchieveBtn_Click" BorderBrush="{x:Null}" Width="60" Height="23" Background="#FF9CC4B1" Foreground="#FF483F3F" FontSize="11" Cursor="Hand" ></Button>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Outdate}" Value="YES">
                            <Setter TargetName="AddArchieveBtn" Property="Content" Value="восстановить из архива"></Setter>
                            <Setter TargetName="AddArchieveBtn" Property="Width" Value="150"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Type.Name}" Value="админ">
                            <Setter TargetName="bClorType" Property="Background" Value="#FFD8C1E1"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type.Name}" Value="бухгалтер">
                            <Setter TargetName="bClorType" Property="Background" Value="#FFD2E0BB"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type.Name}" Value="менеджер">
                            <Setter TargetName="bClorType" Property="Background" Value="#FFE9C3D3"></Setter>
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBox x:Name="findUserTb" Padding="20,0,0,0" Style="{DynamicResource TextBoxStyle2}"  HorizontalAlignment="Left" Height="26" Margin="14,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" TextChanged="findUserTb_TextChanged"/>
        <Label Content="🔍" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF808B7C"/>

        <Grid  Name="GridFiltr" Panel.ZIndex="3" Visibility="Hidden"  Margin="157,38,282.333,181.333" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Panel.ZIndex="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}"  Content="ФИО" Name="fioRb" VerticalAlignment="Center"  Panel.ZIndex="22" Checked="RadioButton_Checked" Background="White" BorderBrush="#FF7CC480" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <RadioButton Grid.Row="0" Grid.Column="1"  Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}"  Content="логин" Name="loginRb"  HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="2" Checked="RadioButton_Checked" BorderBrush="#FF7CC480" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

                <ComboBox x:Name="TypeCb" Style="{DynamicResource ComboBoxStyle1}" Grid.Row="0" Grid.Column="2" Width="80"  Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="TypeCb_SelectionChanged"/>
                <TextBlock Margin="0,4,0,0" Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="роль"  FontFamily="Century Gothic" FontSize="11" Width="30" Foreground="#FF3D6B55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <CheckBox Margin="0,4,17,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF70E6F6" />
            </Grid>
            <Grid Grid.Row="2" Panel.ZIndex="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <TextBlock  Margin="0,0,0,8" TextWrapping="Wrap" Text="возраст" FontFamily="Century Gothic" FontSize="11" Foreground="#FF3D6B55" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <RadioButton Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="по возрастанию"  x:Name="rbAgeNew"  VerticalAlignment="Center"  Panel.ZIndex="2" BorderBrush="#FF7CC480" Height="20" FontSize="11" Checked="rbAgeNew_Checked" />
                    <RadioButton Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="по убыванию"  x:Name="rbAgeOld"  VerticalAlignment="Center"  Panel.ZIndex="2" Checked="rbAgeNew_Checked" BorderBrush="#FF7CC480" Height="23"  FontSize="11" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock  Margin="0,0,0,8"  TextWrapping="Wrap" Text="дата захода" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="11" Width="88" Foreground="#FF3D6B55" FontWeight="Bold"/>
                    <RadioButton  Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="недавно заходили"  x:Name="typeRb_Copy2"  VerticalAlignment="Center"  Panel.ZIndex="2" Checked="RadioButton_Checked" BorderBrush="#FF7CC480" Height="20" FontSize="11" />
                    <RadioButton  Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="давно заходили"  x:Name="typeRb_Copy3"  VerticalAlignment="Center"  Panel.ZIndex="2" Checked="rbAgeNew_Checked" BorderBrush="#FF7CC480" Height="21" FontSize="11" />
                </StackPanel>
            </Grid>
            <Border Grid.RowSpan="2"   Background="#FFD8F8E6"   CornerRadius="10" BorderBrush="#FFB6BBB6" BorderThickness="1"></Border>

        </Grid>

        <Button x:Name="AddUserBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="+ добавить" HorizontalAlignment="Left" Margin="181.333,324,0,0" VerticalAlignment="Top" Width="92" Click="AddUserBtn_Click" Height="28" FontSize="14" Grid.Column="1"/>
        <Button x:Name="DeleteUserBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="🗑️ удалить" HorizontalAlignment="Left" Margin="294,324,0,0" VerticalAlignment="Top" Width="93" Click="DeleteUserBtn_Click" Height="28" FontSize="14"/>
        <Button x:Name="editBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="✏️ изменить" HorizontalAlignment="Left" Margin="58,324,0,0" VerticalAlignment="Top" Width="103" Click="editBtn_Click" Height="28" FontSize="14"/>
        <Button Content="Фильтр" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" HorizontalAlignment="Left" Margin="161,19,0,0" VerticalAlignment="Top" Width="66" Height="18" FontSize="12" Click="Button_Click"/>
        <Button x:Name="serBtn_Copy" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="добавить тест" HorizontalAlignment="Left" Margin="547,324,0,0" VerticalAlignment="Top" Width="128" Height="28" FontSize="14" Click="serBtn_Copy_Click"/>
        <Button x:Name="actualBtn" Content="Актуальное" HorizontalAlignment="Left" Margin="20.333,64,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle3}" Background="#FF6EA78B" BorderBrush="{x:Null}" Foreground="White" Height="17" FontFamily="Century Gothic" BorderThickness="0" FontSize="11" Click="archieveBtn_Click" Grid.Column="1"/>
        <Button x:Name="outdateBtn" Content="Архив" HorizontalAlignment="Left" Margin="94.333,64,0,0" VerticalAlignment="Top" Width="52" Style="{DynamicResource ButtonStyle3}" Background="#FFBBE6D1" BorderBrush="{x:Null}"  Height="17" Foreground="#FF3D6B55" FontFamily="Century Gothic" BorderThickness="0" FontSize="11" Click="archieveBtn_Click" Grid.Column="1"/>
        <TextBlock x:Name="MessageTbl"  TextWrapping="Wrap" Text="';lkjhgfdsasdfgs" Foreground="#FF3D6B55" FontFamily="Century Gothic" Margin="310.333,42,9.667,302.333" Grid.Column="1" />
    </Grid>
</Window>
