Forms/DocumentWindow.xaml

<Window x:Class="ChanceryStore.Forms.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"  >
    <Grid Background="White">
        <Canvas Margin="33,20,443.333,251.667">
            <TextBlock Text="№ документа" Canvas.Left="21" Canvas.Top="15" FontFamily="Century Gothic" FontSize="14" />
            <TextBox Style="{DynamicResource TextBoxStyle3}"  Name="invoiceNumber" Width="156" Height="20" Canvas.Left="144" Canvas.Top="15" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FF588358" />
            <DatePicker  Style="{DynamicResource TextBoxStyle}" Name="invoiceDate" Text="fggf" Canvas.Left="143" Canvas.Top="92" Width="157" RenderTransformOrigin="0.287,0.342" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FF3B7E53" />
            <TextBlock Text="Поставщик" Width="100" Height="20" Canvas.Left="21" Canvas.Top="54" FontFamily="Century Gothic" FontSize="14"/>
            <ComboBox  Style="{DynamicResource ComboBoxStyle2}" x:Name="ProviderComboBox" Canvas.Left="144" Canvas.Top="52" Width="127" BorderBrush="#FF303030" BorderThickness="1" FontFamily="Century Gothic"/>
            <TextBlock Text="Дата"  Width="70" Height="20" Canvas.Left="31" Canvas.Top="96" FontFamily="Century Gothic" FontSize="14" />
            <Button Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"  Content="+" Canvas.Left="280" Canvas.Top="53" Width="20"/>
        </Canvas>

        <DataGrid x:Name="dgData" CanUserAddRows="True" CanUserReorderColumns="True" AutoGenerateColumns="False" Margin="374,19,17.333,248.667" FontFamily="Century Gothic" FontSize="14" IsManipulationEnabled="True" Foreground="#FF33782E" BorderBrush="{x:Null}" Background="White" CellEditEnding="dgData_CellEditEnding" BeginningEdit="dgData_BeginningEdit" RowEditEnding="dgData_RowEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Код"  Binding="{Binding ProductId}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Продукт" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Product.Price}" />
                <DataGridTextColumn IsReadOnly="False" Header="Количество" Binding="{Binding Amount}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Сумма" Binding="{Binding Summa}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Итого: " Margin="74,209,641.333,187.667" RenderTransformOrigin="-4.434,3.725" FontFamily="Century Gothic" FontSize="18" />
        <Label Content="" Name="Total"  Margin="0,207,512.333,182.667" HorizontalAlignment="Right" Width="124" FontFamily="Century Gothic" FontSize="18" Foreground="#FF3E3E3E" Background="#FFF1F1F1" />
        <Button x:Name="ExcelBtn" Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"   Margin="623,315,110.333,51.667" Click="ExcelBtn_Click" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.472"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.214"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <Image Source="/images/Exc.png" Height="32" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">Excel</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="WordBtn" Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"  Margin="481,315,252.333,51.667" FontSize="14" Click="WordBtn_Click" Background="#FF7A92BE">
            <StackPanel>
                <Image Source="/images/word.png" Height="32" Width="42"></Image>
                <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">Word</TextBlock>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"   Content="загрузить из xls" Margin="413,187,219.333,200.667" Click="Button_Click_Open" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="14" Margin="486,287,0,0" TextWrapping="Wrap" Text="Сформировать документ в" VerticalAlignment="Top" Foreground="#FF646464"/>
        <Button x:Name="PdfBtn" Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"   Margin="550,315,182.333,51.667" Click="PdfBtn_Click" FontSize="14" Background="#FFC88585">
            <StackPanel>
                <Image Source="/images/pdf.png" Height="33" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center">PDF</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="CreatePurchaseBtn" Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"   Content="создать" Margin="106,315,482.333,67.667" Click="Button_Click_Open" FontSize="14"/>
        <Button x:Name="ClearBtn" Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"   Content="очистить" Margin="637,185,42.333,202.667" Click="ClearBtn_Click" FontSize="14"/>
        <TextBlock Text="руб." Margin="291,209,422.333,187.667" RenderTransformOrigin="-4.434,3.725" FontFamily="Century Gothic" FontSize="18" />

    </Grid>
</Window>
