Forms/PurchaseWindow.xaml

<Window x:Class="ChanceryStore.Forms.PurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms"
        mc:Ignorable="d"
        Title="PurchaseWindow" Height="450" Width="800" Style="{DynamicResource backgroundStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="MessageTbl" HorizontalAlignment="Left" Margin="351,44,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource btnStyle}" Template="{DynamicResource btnTemplate2}"  Content="+ создать" HorizontalAlignment="Left" Margin="607,84,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click" Height="25"/>

        <ListBox x:Name="PurchasesLb" HorizontalAlignment="Left" Height="267" Margin="16,113,0,0" VerticalAlignment="Top" Width="760" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Rectangle Name="rectMain" Width="740" RadiusY="12" RadiusX="12">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" Opacity="0.7"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="3" Orientation="Horizontal"  HorizontalAlignment="Left">
                            <RadioButton Style="{DynamicResource RadioButtonStyle1}" x:Name="SelectPurchaseRb" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Tag="{Binding Path=Code}" Click="SelectPurchase_Click" BorderBrush="#FF6DAC84" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Padding="10" Name="lblMain" FontSize="14" FontFamily="Century Gothic" Margin="5" Content="{Binding Path=Code}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                            <Label Name="statusTb" BorderBrush="#FF869882" BorderThickness="1,0" Width="78"  FontSize="12" FontFamily="Century Gothic" Padding="5" Content="{Binding Path=Status}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                            <Label FontSize="12" BorderBrush="#FF869882" BorderThickness="0,0,1,0" Width="78" FontFamily="Century Gothic" Padding="5" Content="{Binding Path=Amount}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ></Label>
                            <Label FontSize="12" BorderBrush="#FF869882" BorderThickness="0,0,1,0" Width="100" FontFamily="Century Gothic" Padding="5" Content="{Binding Path=UserNameView}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"></Label>
                            <Label FontSize="12" BorderBrush="#FF869882" BorderThickness="0,0,1,0" FontFamily="Century Gothic" Padding="5" Content="{Binding Path=Product.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                            <Button Style="{DynamicResource btnStyle}" x:Name="AddArchieveBtn" Margin="5" Content="в архив" Tag="{Binding Path=Code}" Click="addArchieveBtn_Click" BorderBrush="{x:Null}" Width="60" Height="25" Background="#FF9CC4B1" Foreground="#FF483F3F" FontSize="12" HorizontalAlignment="Stretch"></Button>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Outdate}" Value="YES">
                            <Setter TargetName="AddArchieveBtn" Property="Content" Value="восстановить из архива"></Setter>
                            <Setter TargetName="AddArchieveBtn" Property="Width" Value="150"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="During">
                            <Setter TargetName="statusTb" Property="Content" Value="В процессе"></Setter>
                            <Setter TargetName="lblMain" Property="Background" Value="#FFACD9DD" />

                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="Canceled">
                            <Setter TargetName="statusTb" Property="Content" Value="Отменен"></Setter>
                            <Setter TargetName="lblMain" Property="Background" Value="#FFDDACB3" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="Completed">
                            <Setter TargetName="statusTb" Property="Content" Value="Завершен"></Setter>
                            <Setter TargetName="lblMain" Property="Background" Value="#FFCEDDAC" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Status}" Value="NotStarted">
                            <Setter TargetName="statusTb" Property="Content" Value="Не начат"></Setter>
                            <Setter TargetName="lblMain" Property="Background" Value="#FFDDC6AC" >

                            </Setter>
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="actualBtn" Content="Актуальное" HorizontalAlignment="Left" Margin="20.333,64,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle3}" Background="#FF6EA78B" BorderBrush="{x:Null}" Foreground="White" Height="17" FontFamily="Century Gothic" BorderThickness="0" FontSize="11" Click="archieveBtn_Click"/>
        <Button x:Name="outdateBtn" Content="Архив" HorizontalAlignment="Left" Margin="94.333,64,0,0" VerticalAlignment="Top" Width="52" Style="{DynamicResource ButtonStyle3}" Background="#FFBBE6D1" BorderBrush="{x:Null}"  Height="17" Foreground="#FF3D6B55" FontFamily="Century Gothic" BorderThickness="0" FontSize="11" Click="archieveBtn_Click"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Label.Background>
        </Label>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="68">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Label.Background>
        </Label>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="170,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Label.Background>
        </Label>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="255,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Label.Background>
        </Label>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="353,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="103">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.995"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="findUserTb" Padding="20,0,0,0" Style="{DynamicResource TextBoxStyle2}"  HorizontalAlignment="Left" Height="26" Margin="14,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" />
        <Label Content="🔍" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF808B7C"/>
        <Button Content="Фильтр" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" HorizontalAlignment="Left" Margin="161,19,0,0" VerticalAlignment="Top" Width="66" Height="18" FontSize="12" />
        <Button x:Name="DeleteUserBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="🗑️" HorizontalAlignment="Left" Margin="731,84,0,0" VerticalAlignment="Top" Width="28"  Height="25" FontSize="12" Background="#FFBA8181"/>

    </Grid>
</Window>
