Forms/SettingsForm.xaml

<Window x:Class="ChanceryStore.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Style="{DynamicResource backgroundStyle}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="266,87,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,156,0,0" TextWrapping="Wrap" Text="Размер шрифта" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="381,156,0,0" VerticalAlignment="Top" Height="32" Width="122" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="322,68,0,0" VerticalAlignment="Top" Width="60" RadiusY="17.333" RadiusX="17.333" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF92DB9E" Offset="0"/>
                    <GradientStop Color="#FFECF2CB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="405,68,0,0" VerticalAlignment="Top" Width="60" RadiusY="17.333" RadiusX="17.333" Stroke="White">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEF0FF" Offset="0"/>
                    <GradientStop Color="#FF3C3B48" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="335,47,0,0" TextWrapping="Wrap" Text="светлая" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="423,47,0,0" TextWrapping="Wrap" Text="темная" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="57" Margin="268,203,0,0" VerticalAlignment="Top" Width="235">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
