Forms/UserWindow.xaml

<Window x:Class="ChanceryStore.Forms.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms"
        mc:Ignorable="d"
        Title="BugchalterWindow" Height="450" Width="800" Style="{DynamicResource backgroundStyle}" WindowStartupLocation="CenterScreen">
    <Grid>

        <Ellipse x:Name="imageEl" HorizontalAlignment="Left" Height="137" Margin="326,32,0,0" VerticalAlignment="Top" Width="139" Stroke="#FF1B3717" StrokeThickness="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="tropical-flowers-pattern-tekstura-fon-background-pattern-flo.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock x:Name="nameTb" HorizontalAlignment="Left" Margin="375,184,0,0" TextWrapping="Wrap" Text="Анна" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <TextBlock x:Name="lastnameTb" HorizontalAlignment="Left" Margin="350,215,0,0" TextWrapping="Wrap" Text="Дмитриевна" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,316,0,0" TextWrapping="Wrap" Text="вам назначен тест" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="92" Margin="209,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,340,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Century Gothic" RenderTransformOrigin="0.043,-0.533" FontSize="18"/>
        <Rectangle x:Name="LightTheme" HorizontalAlignment="Left" Height="81" Margin="300,314,0,0" VerticalAlignment="Top" Width="90" RadiusY="17.333" RadiusX="17.333" Stroke="#FF41523A" StrokeThickness="2" MouseDown="Theme_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAFFD5" Offset="0"/>
                    <GradientStop Color="#FFD3FFCD" Offset="0.684"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="318,288,0,0" TextWrapping="Wrap" Text="светлая" VerticalAlignment="Top" Height="20" Width="75" FontFamily="Century Gothic" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,287,0,0" TextWrapping="Wrap" Text="темная" VerticalAlignment="Top" Height="20" Width="67" FontFamily="Century Gothic" FontSize="14"/>
        <Rectangle x:Name="DarkTheme" HorizontalAlignment="Left" Height="81" Margin="415,314,0,0" VerticalAlignment="Top" Width="90" RadiusY="17.333" RadiusX="17.333" Stroke="#FF41523A" StrokeThickness="2" MouseDown="Theme_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24866E"/>
                    <GradientStop Color="#FF8CBD85" Offset="0.684"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
