Forms/TestWindow/EditTestWindow.xaml

<Window x:Class="ChanceryStore.Forms.Users.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms.Users"
        mc:Ignorable="d"
        Title="EditTestWindow" Height="450" Width="800"  Style="{DynamicResource backgroundStyle}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAAFFD5" Offset="0.319"/>
            <GradientStop Color="#FFB9E8D1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid >
        <TextBox Text="{Binding Name}" x:Name="NameTb" Style="{DynamicResource TextBoxStyle3}"  HorizontalAlignment="Left" Width="238" Height="21" Margin="113,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding Amount}" x:Name="amountTb" Style="{DynamicResource TextBoxStyle3}"   HorizontalAlignment="Left" Width="161" Height="21" Margin="188,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <TextBox Text="{Binding Barcode}" x:Name="barcodeTb" Style="{DynamicResource TextBoxStyle3}"   HorizontalAlignment="Left" Width="94" Height="21" Margin="257,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="12" BorderBrush="{x:Null}"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="* обязательное для заполнения поле" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="355,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontFamily="Century Gothic" Foreground="#FF2C5A27"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="355,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontFamily="Century Gothic" Foreground="#FF2C5A27"/>
        <Label x:Name="providerPromtLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="" HorizontalAlignment="Left" Margin="267,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontSize="12" Width="82"/>
        <Label x:Name="barcodePromtLbl" Style="{DynamicResource lbl_Tblock_Style}" Content="" HorizontalAlignment="Left" Margin="313,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.924,0.827" FontSize="12"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Название" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="Количество слайдов" HorizontalAlignment="Left" Margin="39,206,0,0" VerticalAlignment="Top" Foreground="#FF39795A" FontSize="12" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="ограничение по времени" HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF39795A" FontSize="12"/>
        <Button x:Name="okBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate}" Content="ок" HorizontalAlignment="Left" Margin="152,345,0,0" VerticalAlignment="Top" Width="110"  Height="31" FontSize="12" FontFamily="Century Gothic"/>
        <Label Style="{DynamicResource lbl_Tblock_Style}" Content="уровень сложности" HorizontalAlignment="Left" Margin="34,281,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF39795A" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,302,0,0" TextWrapping="Wrap" Text="легкий" VerticalAlignment="Top" Width="237"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,301,0,0" TextWrapping="Wrap" Text="средний" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,302,0,0" TextWrapping="Wrap" Text="сложный" VerticalAlignment="Top" Width="77" Height="16"/>
        <CheckBox Content="есть" HorizontalAlignment="Left" Margin="202,248,0,0" VerticalAlignment="Top" Foreground="#FF39795A"/>
        <Ellipse Fill="#FF95CE80" HorizontalAlignment="Left" Height="23" Margin="184,279,0,0" VerticalAlignment="Top" Width="23" Stroke="White"/>
        <Ellipse Fill="#FFE6E28A" HorizontalAlignment="Left" Height="23" Margin="257,278,0,0" VerticalAlignment="Top" Width="23" Stroke="White"/>
        <Ellipse Fill="#FFCE8080" HorizontalAlignment="Left" Height="23" Margin="326,278,0,0" VerticalAlignment="Top" Width="23" Stroke="White"/>

    </Grid>
</Window>
