Forms/TestWindow/Test.xaml

<Window x:Class="ChanceryStore.Forms.Users.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms.Users"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="308,78,0,0" TextWrapping="Wrap" Text="Вопрос?" VerticalAlignment="Top" Height="40" Width="253" FontSize="18" FontFamily="Century Gothic"/>
        <RadioButton Content="Вариант ответа 1" HorizontalAlignment="Left" Margin="290,145,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic"/>
        <RadioButton Content="Вариант ответа 2" HorizontalAlignment="Left" Margin="290,182,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic"/>
        <RadioButton Content="Вариант ответа 3" HorizontalAlignment="Left" Margin="290,221,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic"/>
        <RadioButton Content="Вариант ответа 4" HorizontalAlignment="Left" Margin="290,272,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="677,371,-136.667,0" TextWrapping="Wrap" Text="1/15 вопросов" VerticalAlignment="Top" Height="40" Width="253"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,24,0,0" TextWrapping="Wrap" Text="1 вариант ответа" VerticalAlignment="Top" Height="40" Width="253" FontSize="18" FontFamily="Century Gothic"/>
        <Button Content="ответить" HorizontalAlignment="Left" Margin="317,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="следующий"  HorizontalAlignment="Left" Margin="523,184,0,0" VerticalAlignment="Top" Width="75" Height="31">
        </Button>
        <Button Content="предыдущий" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="101,192,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="655,45,0,0" VerticalAlignment="Top" Width="100">

        </Border>
        <TextBox TextWrapping="Wrap" Text="1" Margin="662,53,112.333,348.667"/>
        <TextBox TextWrapping="Wrap" Text="2" Margin="685,53,91.333,348.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="675,150,-134.667,0" TextWrapping="Wrap" Text="вопросы" VerticalAlignment="Top" Height="40" Width="253"/>


    </Grid>
</Window>
