Forms/TestWindow/TestsWindows.xaml

<Window x:Class="ChanceryStore.Forms.Users.TestsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanceryStore.Forms.Users"
        mc:Ignorable="d"
        Title="TestsWindows" Height="450" Width="800"  Style="{DynamicResource backgroundStyle}">
    <Grid>

        <TextBox x:Name="findUserTb" Padding="20,0,0,0" Style="{DynamicResource TextBoxStyle2}"  HorizontalAlignment="Left" Height="26" Margin="20,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" BorderBrush="{x:Null}" />
        <Label Content="🔍" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF808B7C"/>

        <Grid  x:Name="GridFiltr" Height="150" Panel.ZIndex="3" Visibility="Hidden"  Margin="171,42,303.333,228.666" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Panel.ZIndex="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}"  Content="ФИО" x:Name="fioRb" VerticalAlignment="Center"  Panel.ZIndex="22"  Background="White" BorderBrush="#FF7CC480" FontSize="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <RadioButton Grid.Row="0" Grid.Column="1"  Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}"  Content="логин" x:Name="loginRb"  HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="2"  BorderBrush="#FF7CC480" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

                <ComboBox x:Name="TypeCb"  Grid.Row="0" Grid.Column="2" Width="80"  Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="0,4,0,0" Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Text="роль"  FontFamily="Century Gothic" FontSize="11" Width="30" Foreground="#FF3D6B55" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <CheckBox Margin="0,4,17,0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF70E6F6" />
            </Grid>
            <Grid Grid.Row="2" Panel.ZIndex="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <TextBlock  Margin="0,0,0,8" TextWrapping="Wrap" Text="возраст" FontFamily="Century Gothic" FontSize="11" Foreground="#FF3D6B55" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <RadioButton Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="по возрастанию"  x:Name="rbAgeNew"  VerticalAlignment="Center"  Panel.ZIndex="2" BorderBrush="#FF7CC480" Height="20" FontSize="11" />
                    <RadioButton Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="по убыванию"  x:Name="rbAgeOld"  VerticalAlignment="Center"  Panel.ZIndex="2"  BorderBrush="#FF7CC480" Height="23"  FontSize="11" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <TextBlock  Margin="0,0,0,8"  TextWrapping="Wrap" Text="дата захода" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="11" Width="88" Foreground="#FF3D6B55" FontWeight="Bold"/>
                    <RadioButton  Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="недавно заходили"  x:Name="typeRb_Copy2"  VerticalAlignment="Center"  Panel.ZIndex="2"  BorderBrush="#FF7CC480" Height="20" FontSize="11" />
                    <RadioButton  Margin="8,0,0,0" Foreground="#FF3D6B55" FontFamily="Century Gothic" Style="{DynamicResource RadioButtonStyle1}" GroupName = "3" Content="давно заходили"  x:Name="typeRb_Copy3"  VerticalAlignment="Center"  Panel.ZIndex="2"  BorderBrush="#FF7CC480" Height="21" FontSize="11" />
                </StackPanel>
            </Grid>
            <Border Grid.RowSpan="2"   Background="#FFD8F8E6"   CornerRadius="10" BorderBrush="#FFB6BBB6" BorderThickness="1"/>

        </Grid>

        <Button x:Name="AddUserBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="добавить" HorizontalAlignment="Left" Margin="195,324,0,0" VerticalAlignment="Top" Width="92"  Height="28" FontSize="14"/>
        <Button x:Name="DeleteUserBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="удалить" HorizontalAlignment="Left" Margin="387,323,0,0" VerticalAlignment="Top" Width="79"  Height="28" FontSize="14"/>
        <Button x:Name="editBtn" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="изменить" HorizontalAlignment="Left" Margin="294,324,0,0" VerticalAlignment="Top" Width="86"  Height="28" FontSize="14"/>
        <Button Content="Фильтр" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" HorizontalAlignment="Left" Margin="167,19,0,0" VerticalAlignment="Top" Width="66" Height="18" FontSize="12" />
        <Button x:Name="serBtn_Copy" Style="{DynamicResource btnStyle}"  Template="{DynamicResource btnTemplate2}" Content="добавить сотрудника" HorizontalAlignment="Left" Margin="474,323,0,0" VerticalAlignment="Top" Width="166" Height="28" FontSize="14" />
        <Button x:Name="actualBtn" Content="Актуальное" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource ButtonStyle3}" Background="#FF6EA78B" BorderBrush="{x:Null}" Foreground="White" Height="17" FontFamily="Century Gothic" BorderThickness="0" FontSize="11" />
        <Button x:Name="outdateBtn" Content="Архив" HorizontalAlignment="Left" Margin="108,64,0,0" VerticalAlignment="Top" Width="52" Style="{DynamicResource ButtonStyle3}" Background="#FFBBE6D1" BorderBrush="{x:Null}"  Height="17" Foreground="#FF3D6B55" FontFamily="Century Gothic" BorderThickness="0" FontSize="11" />
        <TextBlock x:Name="MessageTbl"  TextWrapping="Wrap" Text="2 записи" Foreground="#FF3D6B55" Margin="330,58,226.333,337.667"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,152,0,0" TextWrapping="Wrap" Text="стажер" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,152,0,0" TextWrapping="Wrap" Text="время прохождения: 5 мин" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,152,0,0" TextWrapping="Wrap" Text="сложность: начальная" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="Left" Height="77" Margin="34,115,0,0" VerticalAlignment="Top" Width="691" Fill="#FFC7E5BC"/>
        <Rectangle Fill="#FFF7FAAF" HorizontalAlignment="Left" Height="77" Margin="34,199,0,0" VerticalAlignment="Top" Width="691"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,240,0,0" TextWrapping="Wrap" Text="сложность: средняя" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,243,0,0" TextWrapping="Wrap" Text="время прохождения: 15 мин" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,240,0,0" TextWrapping="Wrap" Text="летний сезон" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="519,240,0,0" TextWrapping="Wrap" Text="дата" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,240,0,0" TextWrapping="Wrap" Text="количество вопросов" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Button Content="кто прошел и на какой балл" HorizontalAlignment="Left" Margin="564,125,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="кто прошел и на какой балл" HorizontalAlignment="Left" Margin="564,208,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,151,0,0" TextWrapping="Wrap" Text="количество вопросов" VerticalAlignment="Top" Panel.ZIndex="1"/>

    </Grid>
</Window>
